-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 15 2014 г., 12:19
-- Версия сервера: 5.5.35-0+wheezy1
-- Версия PHP: 5.4.4-14+deb7u9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vg_site`
--
CREATE DATABASE IF NOT EXISTS `vg_site` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `vg_site`;

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

DROP TABLE IF EXISTS `page`;
CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `html` text NOT NULL,
  `css` text NOT NULL,
  `name_ru` varchar(50) NOT NULL,
  `js` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Очистить таблицу перед добавлением данных `page`
--

TRUNCATE TABLE `page`;
--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `name`, `html`, `css`, `name_ru`, `js`) VALUES
(1, 'history', '<div class="border">\n<p style="text-align:center"><strong>ПУ &quot;ВИТЕБСКГАЗ&quot;</strong></p>\n\n<p style="text-align:center"><strong>Управление создано в марте 1960 года</strong></p>\n\n<p>&nbsp;</p>\n\n<p><img alt="" class="img_left" src="../../public/page/history/LOGO.jpg" />ПУ &quot;Витебскгаз&quot; является самым большим подразделением УП &quot;Витебскоблгаз&quot; как по объему обслуживаемых систем газоснабжения, промышленных и коммунально-бытовых потребителей, так и по численности работающих.</p>\n\n<p>Трудовая деятельность управления началась в марте 1960 г., когда была создана монтажно-эксплуатационная контора по газификации сжиженным газом Минского межобластного треста по газификации. Возглавили ее начальник Макулин И.Л. и главный инженер Янович А. Н.</p>\n\n<p>Началась газификация города Витебска индивидуальными газобалонными установками сжиженного газа. Первая групповая резервуарная установка построена в январе 1962 г. по ул. Суворова, 13 и ул. Депутатской, 9.</p>\n\n<p>В 1965 г. управляющим треста назначен Макулин И. Л., главным инженером - Янович А. Н.</p>\n\n<p>В состав треста входила служба домовых сетей и оборудования, выполняющая функции нынешнего управления &quot;Витебскгаз&quot; по г.Витебску, Витебскому, Городокскому, Шумилинскому и Лиозненскому районам, руководство которой с 1 апреля 1968 г. осуществлял Корунчик В. П., а затем Воронецкий В. В.</p>\n\n<p>В эти годы началось становление эксплуатационной организации газового хозяйства и воспитание элитных кадров газовиков.</p>\n\n<p>В 1965 г. свою трудовую деятельность слесарем начал Половинко А.С.- в последующем гл. инженер УП &quot;Витебскоблгаз&quot;, Карпович А. П. - директор ПУ &quot;Витебскгаз&quot; с 1999 г. по 2005 г., в настоящее время зам. гл. инженера УП &quot;Витебскоблгаз&quot;; в 1966 г. - Богачев А. В. - ныне пенсионер, возглавлявший аварийно-диспетчерскую службу управления в течение 30-ти лет, Корунчик В. П. - в течение 32-х лет занимавший руководящие посты в управлении; в 1968 г. - Гончарова А. С, 22 года проработавшая нач. службы внутридомового газового оборудования, Ильющенко А. В. с 1963 г. трудился слесарем-обходчиком, слесарем по эксплуатации и ремонту газового оборудования, слесарем аварийно-восстановительных работ в газовом хозяйстве, его труд в нашей отрасли был поощрен 55 раз, Павколас В. П. в 1964 г. начала свою трудовую деятельность ученицей слесаря-профилактика, а затем более 30-ти лет трудилась мастером, диспетчером и мн. др. предложения</p>\n\n<p>17 марта 1969 г. служба домовых сетей и оборудования реорганизована в ЭМК по газификации во главе с Воронецким В.В.</p>\n\n<p>30 июля 1975 г. Витебский трест по газификации преобразован в Витебское областное объединение ГХ &quot;Витебскоблгаз&quot;, а Витебская ЭМК по газификации реорганизована в Витебское межрайонное ПУ ГХ &quot;Витебскмежрайгаз&quot;, в состав которого вошли Городокский, Шумилинский и Лиозненский цеха сжиженного газа. Начальником управления был назначен Благодарев Л. И., а гл. инженером - Бравин Р. М.</p>\n\n<img alt="" class="img_right" src="../../public/page/history/IMG_1162.jpg" />\n\n<p>С декабря 1977 г. по март 1985 г. управление возглавлял Корунчик В.П. С марта 1985 г. по январь 1990 г. руководил Парфенович П. П., в январе 1990 г. на должность начальника управления был избран Давидович В. П.</p>\n\n<p>Природный газ в г. Витебск был подан в июне 1980 г. в микрорайоны ЮГ-1, ЮГ-2. С жилого дома № 1 по ул. 8-я Чкалова в декабре 1986 г. началась газификация индивидуального жилого фонда природным газом. Первый район индивидуальной застройки, получивший природный газ, - это улицы Чкалова, ул. Береговая.</p>\n\n<p>С марта 1999 г. коллектив возглавил Карпович А. П. Конец 90-х годов - начало нового тысячелетия-это самый плодотворный период трудовой и общественной жизни коллектива управления. 2005 год стал годом больших перемен в ПУ: в его состав влился коллектив Витебской ГНС, а с 1 января 2006 г. и Витебское РСУ ГХ. Возглавил объединенный коллектив Исаченко Игорь Владимирович.</p>\n\n<p>В настоящее время в управлении эксплуатируется 911,3 км газопроводов природного газа, вт. ч. 189,9 км высокого давления, 155,0 км среднего давления, 566,5 км низкого давления, 4,6 км сжиженного газа, 55 газорегуляторных пунктов, 46 шкафных регуляторных установок, 655 регуляторов давления, 17 групповых резервуарных установок, 282 ед. средств защиты газопроводов от коррозии, 128,9 км газопроводов из полиэтиленовых труб.</p>\n\n<p>Управление производит ТО и ремонт более 138 000 газовых плит, 23 000 газовых колонок, 73 000 газовых котлов, 20 335 газовых счетчиков. Сжиженный газ в баллонах доставляется 26 746 абонентам, что составляет 100% индивидуальных газобаллонных установок.</p>\n\n<p>От сетей природного газа газифицировано 110822 кв., 96 промышленных потребителей, 67 коммунально-бытовых потребителей, 15 сельскохозяйственных потребителей.</p>\n\n<p>Темпы роста ввода в эксплуатацию газопроводов увеличивались с каждым годом. Если в 90-е годы это было от 13 до 20 км в г., то за2000 г. -59 км, за2001 г. -92 км, и в последующие годы более 100 км ежегодно. В 1992 г. были введены в эксплуатацию первые 8 км газопроводов из полиэтилена (преимущества: срок эксплуатации - 50 лет, доступность в выполнении строительно-монтажных работ), начиная с 2000 г. эта цифра выросла до 40% от общего объема ввода газопроводов в эксплуатацию за год.</p>\n\n<p>Управление первым перешло на компьютерное обслуживание населения.</p>\n\n<p>Ежегодно улучшаются условия работы нашего коллектива.</p>\n<p>Помещения аварийно - диспетчерской службы, введенные в эксплуатацию в 1999 г., считаются лучшими в республике. Служба оснащена автомашинами &quot;Газель&quot; с полным комплексом новейшего современного оборудования, приборов и приспособлений.</p>\n\n<p>В 2003 г. аварийная бригада управления в составе работников аварийной службы начальника Шматова С. Г., мастера Свешникова О.Н., водителя службы Козлова М. В., слесаря Козырева В. В. заняла I место в первом республиканском смотре-конкурсе на звание &quot;Лучшая аварийная бригада Концерна &quot;Белтопгаз&quot; в г. Могилеве. В 2004 г. эта бригада подтвердила свое высокое звание, заняв 2-е место.</p>\n\n<p>Все 55 газорегуляторных пунктов, обслуживаемых управлением, оснащены системой телемеханики. Благодаря локальной компьютерной сети, информация о техническом состоянии газорегуляторных пунктов, параметрах работы оборудования доступна одновременно аварийной службе, службе эксплуатации газопроводов, службе защиты газопроводов от коррозии, что позволяет оперативно принимать меры при сбоях в работе оборудования, несанкционированном доступе в здания газорегуляторных пунктов, изменения параметров давления.</p>\n\n<p>С 2001 г. функционируют два учебных технических кабинета. Их оснащение позволяет проводить теоретические и практические занятия с персоналом управления по всем видам деятельности, всем технологическим процессам, встречающимся при эксплуатации газового хозяйства и ликвидации возможных аварийных ситуаций на системах газоснабжения.</p>\n\n<p>Коллектив управления гордится своей общественной жизнью.</p>\n\n<p>Многократно команды занимали первые места в &quot;Конкурсе среди специалистов управления предприятия на лучшее знание нормативных документов методом ускоренного опроса&quot;, в смотре-конкурсе профессионального мастерства &quot;Лучшая транспортная служба УП &quot;Витебскоблгаз&quot;, в состязаниях &quot;Клуба веселых и находчивых&quot; среди подразделений предприятия.</p>\n\n<img alt="" class="img_left" src="../../public/page/history/IMG_0876.JPG"/><p>С \n<img alt="" class="img_right" src="../../public/page/history/IMG_1031.JPG"/>\n\n2001 г. участники художественной самодеятельности управления занимают призовые места в финальных выступлениях в номинациях &quot;Народная песня&quot;, &quot;Оригинальный жанр&quot;, в номинации &quot;Народное творчество&quot; .</p>\n\n<p>В системе газового хозяйства более 25-ти лет работает Шелепов В.В., Долженкова Г.Н., Поражинский А.Е., Савченко Ю. В., Соловьев С. Т., Стрижнев М. А., Хомуськов В. И., Шипуля Н. В.</p>\n\n\n<p>В управлении поддерживаются хорошие традиции по организации встреч с ветеранами Великой Отечественной войны и ветеранами труда. Для них организовываются концерты к знаменательным датам, подарки, сладкие столы.</p>\n\n<p>Более 30-ти лет проработали в системе газового хозяйства и ушли на пенсию Германов А. П., Колонтаев Л.И., Харитонов Ф. 3., Веселов Ю. В., Бондаренко А. О, Ильющенко В. И., Беспалов Л. Н., Толстов Г. О, Врублевский В. И., Ткаченок А. А., Демен-ченок В. Ф., Корунчик В. П., Павколас В. П., Ильющенко А. В., Поражинская Г.Е., Богачев А.В..Потапенко П.М., Гончарова А.С., Кагукина Е. Я.</p>\n\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n\n<p style="text-align:center"><strong>ВИТЕБСКАЯ ГНС</strong></p>\n\n<p style="text-align:center"><strong>Станция создана в марте 1962 года</strong></p>\n<img alt="" class="img_left" src="../../public/page/history/IMG_1153.jpg"/>\n<p>&nbsp;</p>\n\n<p>В 2005 г. в состав ПУ &quot;Витебскгаз&quot; вошли Витебская газонаполнительная станция и Витебское ремонтно-строительное управление газового хозяйства.</p>\n\n<p>Коллектив общей численностью почти 800 человек возглавил Исаченко Игорь Владимирович. Теперь самое крупное управление не только эксплуатирует газопроводы, но и строит их, а так же занимается доставкой сжиженного газа другим филиалам.</p>\n\n<p>Строительство станции было начато в 1960., в 1962 г. она сдана в эксплуатацию. В 1982 г. и 1996 г. проводилась ее реконструкция.</p>\n\n<p>Основное назначение ГНС - снабжение сжиженным углеводородным газом (СУГ) населения, коммунально - бытовых и промышленных потребителей.</p>\n\n<p>Станция является особо опасным производством и попадает в обязательный перечень объектов, подлежащих декларированию промышленной безопасности.</p>\n<p>&nbsp;</p>\n<p>Газонаполнительная станция выполняет следующие технологические операции:</p>\n\n<ul>\n	<li>\n	<p>прием и слив СУГ из железнодорожных и автомобильных цистерн в резервуарный паркхранения;</p>\n	</li>\n	<li>\n	<p>наполнение СУГ автоцистерн; </p>\n	</li>\n	<li>\n        <p>наполнение СУГ баллонов;</p>\n	</li>\n	<li>\n	<p>слив неиспарившихся остатков и СУГ из переполненных и подлежащих ремонту баллонов;</p>\n	</li>\n	<li>\n	<p>освидетельствование баллонов;</p>\n	</li>\n	<li>\n	<p>регламентное обслуживание и ремонт технологического оборудования;</p>\n	</li>\n	<li>\n	<p>заправка топливных баков (баллонов) автомобилей;</p>\n	</li>\n	<li>\n	<p>монтаж газового оборудования автомобилей;</p>\n	</li>\n	<li>\n	<p>изготовление узлов и деталей для систем газоснабжения.</p>\n	</li>\n</ul>\n<p>&nbsp;</p>\n<p>В целях предотвращения аварий на ГНС разработан комплекс организационно-технических мероприятий, плановая учеба персонала, периодическое техобслуживание и ремонт оборудования; поверка приборов; совместные учения с МЧС, МВД, АБС ПУ &laquo;Витебскгаз&raquo;.</p>\n\n<img alt="" class="img_right" src="../../public/page/history/Pict00477.jpg"/>\n<p>В 1999 г. для нужд отопления и горячего водоснабжения построена котельная. Режим работы автоматический, с изменением температуры теплоносителя в зависимости от температуры наружного воздуха. Номинальная производительность 1,52 Гкал/час. Расход топлива (природного газа) 62,5-82,2 м<sup>3</sup>/час. В котельной установлены 2 отопительных котла немецкой фирмы &laquo;Buderus&raquo; G-605. Номинальная мощность одного котла составляет 880 кВт.</p>\n\n<p>Введение в эксплуатацию в 2002-2003 г. на АГЗС колонок TANSUNOBENC LHG-511 чешского производства позволило увязать в единый технологический процесс заправку автомобилей и учет денежных средств, повысив при этом надежность и точность количества отпускаемого газа.</p>\n\n<p>В наполнительном цеху функционирует опытный образец установки для наполнения 50-ти литровых баллонов с электронным дозированием производства РУП &laquo;Белгазтехника&raquo;. Производительность 500 бал ./час.</p>\n\n<p>В цехе технического обслуживания автомобилей действует пункт освидетельствования газовых баллонов автомобилей. Производительность пункта 20 бал./смену.</p>\n\n<p>С 2002 г. для охраны станции используется система видеонаблюдения с подключением 14 видеокамер.</p>\n\n<p>В 2003 г. на базе мини АТС LG создана локальная телефонная сеть с выходом на громкоговорящую связь. Применение микросотового блока на АТС позволяет обеспечить абонентов не только фиксированной телефонной связью внутри административного и производственных заданий, но и в любой точке территории ГНС.</p>\n\n<p>В 2004 г. смонтированы электронные весы ВВ-60 для взвешивания автоцистерн грузоподъемностью 60 т.</p>\n</div>\n', '.img_left, .img_right {\n    width: 300px;\n    margin-top: 15px;\n    margin-bottom: 15px;\n    border: none;\n    border-radius: 3px;\n}\n.img_left {\n   float: left;\n   margin-right: 15px;\n}\n.img_right {\n    margin-left: 15px;\n    float: right;\n}\n.page ul>li>p {\n    display: inline;\n}', 'История', ''),
(2, 'agzs', '<div class=''border''><p style="text-align:center"><span style="font-size:22px">Осуществляем оказание услуг юридическим и физическим лицам по следующим направлениям:</span></p>\n\n<p style="text-align:center">&nbsp;</p>\n\n<p><span style="font-size:16px">Участок технического обслуживания газобаллонной аппаратуры автомобилей</span></p>\n\n<p><span style="font-size:16px">адрес: Витебский район, агрогородок Новка, ул. Витебская, 4 <strong>тел. 20-24-99, (+37529)&nbsp;242-78-13 </strong></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:16px">Режим работы:</span></p>\n\n<p><span style="font-size:16px"><span style="color:#0000FF">понедельник-пятница с 8.00 до 17.00</span></span></p>\n\n<p><span style="font-size:16px">обеденный перерыв с 13.00 до 14.00</span></p>\n\n<p><span style="font-size:16px">выходной: <span style="color:#FF0000">суббота-воскресенье</span>.</span></p>\n\n<p>&nbsp;</p>\n\n<ol>\n	<li><span style="font-size:16px">Установка ГБА: 1,2,3,4 поколения производства Новогрудского ЗГА.</span></li>\n	<li><span style="font-size:16px"><span style="font-size:16px">Ремонт газового оборудования Новогрудского ЗГА.</span></span></li>\n	<li><span style="font-size:16px">Освидетельствование автомобильных газовых баллонов.</span></li>\n	<li><span style="font-size:16px">Компьютерная диагностика электронных систем автомобиля.</span></li>\n	<li><span style="font-size:16px">Определение и регулировка СО, СН.</span></li>\n	<li><span style="font-size:16px">Диагностика подвески автомобиля.</span></li>\n	<li><span style="font-size:16px">Регулировка углов развала, схождения колес.</span></li>\n</ol>\n\n<p>&nbsp;</p>\n\n<ol>\n	<li><span style="font-size:16px">АГЗС № 1(а.г. Новка), <span style="color:#0000FF">режим работы</span> &mdash;&nbsp;с 8.00 до 17.00, обед с 13.00 до 14.00, выходной - суббота, воскресенье.</span></li>\n	<li><span style="font-size:16px">АГЗС № 2 (Билево), <span style="color:#0000FF">режим работы</span> &mdash; круглосуточно.</span></li>\n	<li><span style="font-size:16px">АГЗС № 3 (П.Бровки), <span style="color:#0000FF">режим работы</span> &mdash; круглосуточно.</span></li>\n	<li><span style="font-size:16px">АЗС (С.Панковой), <span style="color:#0000FF">режим работы</span> &mdash;&nbsp;с 7.30 до 16.30, обед с 13.00 до 14.00.</span></li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:16px"><u>Функции</u></span></p>\n\n<ol>\n	<li><span style="font-size:16px">Реализация сжиженного газа марки ПБА для автотранспорта, а также СУГ в баллонах емкостью 5, 27, 50 л.</span></li>\n	<li><span style="font-size:16px">Отпуск СУГ на внутриведомственный транспорт.</span></li>\n</ol>\n\n</div>\n', '', 'АГЗС', '');

-- --------------------------------------------------------

--
-- Структура таблицы `quest`
--

DROP TABLE IF EXISTS `quest`;
CREATE TABLE IF NOT EXISTS `quest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `q_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `caption` varchar(255) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` text NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL,
  `fio` varchar(100) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Очистить таблицу перед добавлением данных `quest`
--

TRUNCATE TABLE `quest`;
--
-- Дамп данных таблицы `quest`
--

INSERT INTO `quest` (`id`, `q_date`, `caption`, `question`, `answer`, `visible`, `email`, `fio`, `sort`) VALUES
(1, '2014-07-09 09:21:40', '', 'Переходит ли в государственную собственность газопровод построенный за счет граждан и через какой период?', 'Действующим законодательством Республики Беларусь не предусмотрен период времени, по истечении которого объект системы газоснабжения, построенный за счет средств граждан, переходит в государственную собственность. В то же время, согласно статьи 25 Закона РБ "О газоснабжении" от 4 января 2003 года №176-З, безопасную эксплуатацию объекта системы газоснабжения должны обеспечить собственник объекта и (или) уполномоченное им лицо. Таким образом, эксплуатация объекта возможна в следующих случаях: 1. При оформлении заказчиком объекта системы газоснабжения в собственность в установленном законодательством порядке и заключении договора с газоснабжающей организацией на выполнение работ по техническому обслуживанию объекта. Для заключения договора в газоснабжающую организацию необходимо предоставить документы, подтверждающие право собственности на объект системы газоснабжения (копию свидетельства о государственной регистрации). 2. При передаче объекта системы газоснабжения в государственную собственность путем передачи в хозяйственное ведение непосредственно эксплуатационной (газоснабжающей) организации в порядке, установленном Указом Президента Республики Беларусь от 7 февраля 2006 года №72.', 1, '', '', 0),
(2, '2014-07-09 09:21:40', '', 'О льготах при оплате за природный и сжиженный газ.', 'При первичном обращении гражданина в газоснабжающую организацию за оформлением регистрации льготы по оплате за использованный природный либо сжиженный газ в соответствии с Перечнем административных процедур утверждённым Указом Президента Республики Беларусь «Об утверждении перечня административных процедур, выполняемых государственными органами и иными государственными организациями по обращениям граждан за выдачей справок или других документов» от 16 марта 2006г. № 152 необходимо предоставить паспорт или иной документ, удостоверяющий личность, а также документ подтверждающий право на льготу.', 1, '', '', 0),
(3, '2014-07-09 09:22:55', '', 'О применении сертифицированного газового оборудования.', 'На территории Республики Беларусь разрешается использовать только сертифицированное в установленном порядке газоиспользующее оборудование. Информацию о перечне сертифицированного оборудования можно получить в любом филиале газоснабжающей организации. Обслуживать бытовое отопительное газовое оборудования имеют право юридические лица заключившие договора о сотрудничестве с газоснабжающей организацией, а также имеющие персонал обученный по установленной программе.', 1, '', '', 0),
(4, '2014-07-09 09:22:55', '', 'О льготах при оплате за природный и сжиженный газ.', 'При первичном обращении гражданина в газоснабжающую организацию за оформлением регистрации льготы по оплате за использованный природный либо сжиженный газ в соответствии с Перечнем административных процедур утверждённым Указом Президента Республики Беларусь «Об утверждении перечня административных процедур, выполняемых государственными органами и иными государственными организациями по обращениям граждан за выдачей справок или других документов» от 16 марта 2006г. № 152 необходимо предоставить паспорт или иной документ, удостоверяющий личность, а также документ подтверждающий право на льготу.', 1, '', '', 0),
(5, '2014-07-09 09:23:33', '', 'О переводе на поквартирное отопление существующего многоквартирного жилого фонда.', 'В соответствии с требованиями СНБ 4.02.01-02 (п.6.10) отопление многоквартирных жилых зданий с помощью поквартирных отопительных котлов (водонагревателей) следует применять для всего здания в целом, при технико-экономическом обосновании допускается установка отопительных котлов (водонагревателей) в квартирах надстраиваемых (мансардных) этажей в жилых домах с центральным отоплением (горячим водоснабжением). Также следует учитывать, что при установке отопительных котлов (водонагревателей) на газовом топливе в жилых зданиях необходимо соблюдать требования СНБ 3.02.04 и СНБ 4.03.01. Проектирование жилых домов с поквартирной установкой отопительных котлов (водонагревателей) должно осуществляться в соответствии с утверждёнными схемами теплоснабжения населённых пунктов. При отсутствии утверждённой схемы теплоснабжения или при отступлении от решений схемы (в единичных случаях) допускается проектирование жилых домов с установкой поквартирных отопительных котлов (водонагревателей) на основании технико-экономического обоснования, выбора системы теплоснабжения для каждого объекта в конкретных условиях строительства.', 1, '', '', 0),
(6, '2014-07-09 09:23:47', '', 'О качестве СУГ в баллонах при понижении температуры наружного воздуха.', 'Качество сжиженного газа, предназначенного для коммунально-бытового потребления, установлено ГОСТом 20448-90 «Газы углеводородные сжиженные топливные для коммунально-бытового потребления. Технические условия». Этим же нормативным документом определяется и компонентный состав для наполнения баллонов сжиженным газом, которым предусматривается использование смеси пропана и бутана технического (СПБТ) с содержанием бутана (бутилена) до 60%. По своим физико-химическим характеристикам испарение паров СПБТ при отрицательных температурах происходит менее интенсивно, что и влияет на величину возможного остатка газа в баллоне. В соответствии с п. 13.49 СНБ 4.03.01-98 при газоснабжении сжиженными углеводородными газами с повышенным содержанием бутана рекомендуется предусматривать размещение баллонов внутри помещений, что повысит интенсивность испарения смести пропана с бутаном.', 1, '', '', 0),
(7, '2014-07-09 11:24:41', '', 'О применении норм указа №368 от 02.06.2006г.', 'В соответствии с нормами Указа Президента Республики Беларусь от 02.06.2006г. № 368 проектирование и строительство новых уличных распределительных газопроводов с газопроводами-вводами (для населённых пунктов с населением менее 20 тыс. чел.) для газификации эксплуатируемого жилищного фонда граждан осуществляется в размере: 30%- за счёт средств граждан, которым принадлежат на праве собственности жилые помещения указанного жилого фонда.', 0, '', '', 0),
(8, '2014-07-09 11:24:41', '', 'О замене отработавшего нормативный срок газового оборудования за счёт средств предприятия.', 'В соответствии со статьей 51 Жилищного кодекса Республики Беларусь наниматели, собственники жилых помещений, члены организации граждан-застройщиков обязаны производить за свой счёт замену и ремонт внутриквартирного санитарно-технического и иного оборудования, приборов учёта электрической, тепловой энергии, воды и газа, газовых и электрических плит, ремонт внутриквартирной электропроводки.', 0, '', '', 0),
(9, '2014-07-09 11:25:14', '', 'О применении норм указа №368 от 02.06.2006г.', 'В соответствии с нормами Указа Президента Республики Беларусь от 02.06.2006г. № 368 проектирование и строительство новых уличных распределительных газопроводов с газопроводами-вводами (для населённых пунктов с населением менее 20 тыс. чел.) для газификации эксплуатируемого жилищного фонда граждан осуществляется в размере: 30%- за счёт средств граждан, которым принадлежат на праве собственности жилые помещения указанного жилого фонда.', 1, '', '', 0),
(10, '2014-07-09 11:25:14', '', 'О замене отработавшего нормативный срок газового оборудования за счёт средств предприятия.', 'В соответствии со статьей 51 Жилищного кодекса Республики Беларусь наниматели, собственники жилых помещений, члены организации граждан-застройщиков обязаны производить за свой счёт замену и ремонт внутриквартирного санитарно-технического и иного оборудования, приборов учёта электрической, тепловой энергии, воды и газа, газовых и электрических плит, ремонт внутриквартирной электропроводки.', 1, '', '', 0),
(11, '2014-07-09 11:26:14', '', 'О финансировании газификации населённых пунктов.', 'В соответствии с Положением о порядке финансирования проектирования, строительства и реконструкции объектов инженерной и транспортной инфраструктуры для районов жилой застройки утверждённым Постановлением Совета Министров от 27.07.2009г № 983, а также п. 6 Порядка формирования и использования средств инновационных фондов утверждённого Распоряжением Президента Республики Беларусь от 12.05.2009г № 136рп средства инновационных фондов могут направляться на финансирование мероприятий Государственной программы возрождения и развития села (строительство подводящих газопроводов к агрогородкам), а также для строительства газопроводов к районам новой жилой застройки.', 1, '', '', 0),
(12, '2014-07-09 11:26:14', '', 'О компенсации доли затрат при подключении новых потребителей к газопроводам, построенных с привлечением средств граждан на территории Республики Беларусь.', 'В соответствии с п. 12 Положения о газификации природным газом эксплуатируемого жилищного фонда граждан утверждённого Указом Президента Республики Беларусь от 02.02.2006г № 368 подключение новых потребителей природного газа к объектам газораспределительной системы, построенным с привлечением средств граждан, частичное возмещение средств гражданам осуществляется за счет этих потребителей по решению горисполкомов и райисполкомов, которыми определяются размер и сроки возмещения указанных средств.', 1, '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `strukt`
--

DROP TABLE IF EXISTS `strukt`;
CREATE TABLE IF NOT EXISTS `strukt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(100) NOT NULL,
  `post` varchar(100) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `img` varchar(100) NOT NULL DEFAULT '/strukt/.jpg',
  `sort` int(11) NOT NULL,
  `prim` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Очистить таблицу перед добавлением данных `strukt`
--

TRUNCATE TABLE `strukt`;
--
-- Дамп данных таблицы `strukt`
--

INSERT INTO `strukt` (`id`, `fio`, `post`, `tel`, `img`, `sort`, `prim`) VALUES
(1, 'Коробков Андрей Александрович', 'Директор', '47-10-58', '/strukt/korobkov.jpg', 1, 'прием граждан:\r\nсреда с 8.00 до 14.00\r\nул.Терешковой, 3 кабинет № 309, тел. 47-10-58'),
(2, 'Кремерова Иннеса Брониславовна', 'Заместитель директора по экономике - начальник планово-экономического отдела', '48-71-68', '/strukt/kremerova.jpg', 2, 'ул.Терешковой, 3 кабинет № 302, тел. 48-71-68'),
(3, 'Солодилин Сергей Викторович', 'Главный инженер', '47-11-20', '/strukt/solodilin.jpg', 3, 'прием граждан:\r\nсреда с 14.00 до 19.00\r\nул.Терешковой, 3 кабинет № 308, тел. 47-11-20'),
(4, 'Мрочко Татьяна Васильевна', 'Главный бухгалтер', '', '/strukt/mrochko.jpg', 4, ''),
(5, 'Гаврисев Виктор Васильевич', 'Заместитель директора - начальник газонаполнительной станции', '20-22-67', '/strukt/gavrisev.jpg', 5, 'аг.Новка, Газонаполнительная станция, 3 кабинет № 2, тел. 20-22-67'),
(6, 'Салтанович Тимофей Александрович', 'Заместитель гравного инженера - начальник производственно-технического отдела', '', '/strukt/saltanovich.jpg', 6, ''),
(7, 'Захаревич Юрий Владимирович', 'Заместитель главного инженера - начальник СНГиСН', '', '/strukt/zaharevich.jpg', 6, ''),
(8, 'Волкова Светлана Андреевна', 'Заместитель директора - начальник АХО - председатель цехкома', '', '/strukt/volkova.jpg', 7, ''),
(9, 'Анисимов Алексей Владимирович', 'Заместитель директора по строительству - начальник службы строительного производства', '', '/strukt/anisimov.jpg', 9, 'ул.С.Панковой, 12 кабинет № 44, тел. 23-73-65'),
(10, 'Ерофеев Владимир Александрович', 'Заместитель главного инженера - начальник аварийно-диспетчерской службы', '', '/strukt/erofeev.jpg', 10, ''),
(11, 'Гербулов Павел Анатольевич', 'Заместитель главного инженера', '', '/strukt/gerbulov.jpg', 11, ''),
(12, 'Еремеев Валерий Борисович', 'Заместитель директора-начальник отдела правовой и кадровой работы', '47-13-71', '/strukt/eremeev.jpg', 12, 'прием граждан:\r\nсреда с 8.00 до 14.00\r\nул.Терешковой, 3 кабинет № 308, тел. 47-13-71'),
(13, 'Монастырский Алексей Владимирович', 'Начальник отдела телемеханики и автоматизации производства', '', '/strukt/monastirskij.jpg', 13, ''),
(14, 'Цыганков Игорь Александрович', 'Начальник службы ВГ и ВГО', '', '/strukt/cigankov.jpg', 14, ''),
(15, 'Почепко Андрей Константинович', 'Заместитель главного инженера', '', '/strukt/pochepko.jpg', 15, ''),
(16, 'Драбо Евгений Николаевич', 'Начальник абоненсткой службы', '', '/strukt/drabo.jpg', 16, ''),
(17, 'Кузьмин Иван Александрович', 'Начальник службы защиты подземных газопроводов от коррозии', '', '/strukt/kuzmin.jpg', 17, ''),
(18, 'Лятяга Александр Маркови', 'Начальник строительно-монтажного участка', '', '/strukt/lyatyaga.jpg', 18, ''),
(19, '', 'Начальник отдела по ОТ', '', '/strukt/none.jpg', 19, ''),
(20, 'Шайников Александр Николаевич', 'Начальник отдела снабжения', '', '/strukt/shajnikov.jpg', 20, ''),
(21, 'Чунихин Андрей Владимирович', 'Начальник службы вспомогательного производства', '', '/strukt/chunihin.jpg', 21, ''),
(22, 'Шилко Виктор Валентинович', 'Начальник службы реализации сжиженых газов', '', '/strukt/shilko.jpg', 22, ''),
(23, 'Аникеев Вячеслав Генадьевич', 'Начальник сектора энергетики, экологии, теплоснабжения', '', '/strukt/anikeev.jpg', 23, ''),
(24, 'Агеенко Сергей Николаевич', 'Начальник службы транспорта и механизации производства', '', '/strukt/ageenko.jpg', 24, '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
