-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 09 2014 г., 17:09
-- Версия сервера: 5.5.35-0+wheezy1
-- Версия PHP: 5.4.4-14+deb7u9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vg_site`
--
CREATE DATABASE IF NOT EXISTS `vg_site` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `vg_site`;

-- --------------------------------------------------------

--
-- Структура таблицы `quest`
--

CREATE TABLE IF NOT EXISTS `quest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `q_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `caption` varchar(255) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` text NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL,
  `fio` varchar(100) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `quest`
--

INSERT INTO `quest` (`id`, `q_date`, `caption`, `question`, `answer`, `visible`, `email`, `fio`, `sort`) VALUES
(1, '2014-07-09 09:21:40', '', 'Переходит ли в государственную собственность газопровод построенный за счет граждан и через какой период?', 'Действующим законодательством Республики Беларусь не предусмотрен период времени, по истечении которого объект системы газоснабжения, построенный за счет средств граждан, переходит в государственную собственность. В то же время, согласно статьи 25 Закона РБ "О газоснабжении" от 4 января 2003 года №176-З, безопасную эксплуатацию объекта системы газоснабжения должны обеспечить собственник объекта и (или) уполномоченное им лицо. Таким образом, эксплуатация объекта возможна в следующих случаях: 1. При оформлении заказчиком объекта системы газоснабжения в собственность в установленном законодательством порядке и заключении договора с газоснабжающей организацией на выполнение работ по техническому обслуживанию объекта. Для заключения договора в газоснабжающую организацию необходимо предоставить документы, подтверждающие право собственности на объект системы газоснабжения (копию свидетельства о государственной регистрации). 2. При передаче объекта системы газоснабжения в государственную собственность путем передачи в хозяйственное ведение непосредственно эксплуатационной (газоснабжающей) организации в порядке, установленном Указом Президента Республики Беларусь от 7 февраля 2006 года №72.', 1, '', '', 0),
(2, '2014-07-09 09:21:40', '', 'О льготах при оплате за природный и сжиженный газ.', 'При первичном обращении гражданина в газоснабжающую организацию за оформлением регистрации льготы по оплате за использованный природный либо сжиженный газ в соответствии с Перечнем административных процедур утверждённым Указом Президента Республики Беларусь «Об утверждении перечня административных процедур, выполняемых государственными органами и иными государственными организациями по обращениям граждан за выдачей справок или других документов» от 16 марта 2006г. № 152 необходимо предоставить паспорт или иной документ, удостоверяющий личность, а также документ подтверждающий право на льготу.', 1, '', '', 0),
(3, '2014-07-09 09:22:55', '', 'О применении сертифицированного газового оборудования.', 'На территории Республики Беларусь разрешается использовать только сертифицированное в установленном порядке газоиспользующее оборудование. Информацию о перечне сертифицированного оборудования можно получить в любом филиале газоснабжающей организации. Обслуживать бытовое отопительное газовое оборудования имеют право юридические лица заключившие договора о сотрудничестве с газоснабжающей организацией, а также имеющие персонал обученный по установленной программе.', 1, '', '', 0),
(4, '2014-07-09 09:22:55', '', 'О льготах при оплате за природный и сжиженный газ.', 'При первичном обращении гражданина в газоснабжающую организацию за оформлением регистрации льготы по оплате за использованный природный либо сжиженный газ в соответствии с Перечнем административных процедур утверждённым Указом Президента Республики Беларусь «Об утверждении перечня административных процедур, выполняемых государственными органами и иными государственными организациями по обращениям граждан за выдачей справок или других документов» от 16 марта 2006г. № 152 необходимо предоставить паспорт или иной документ, удостоверяющий личность, а также документ подтверждающий право на льготу.', 1, '', '', 0),
(5, '2014-07-09 09:23:33', '', 'О переводе на поквартирное отопление существующего многоквартирного жилого фонда.', 'В соответствии с требованиями СНБ 4.02.01-02 (п.6.10) отопление многоквартирных жилых зданий с помощью поквартирных отопительных котлов (водонагревателей) следует применять для всего здания в целом, при технико-экономическом обосновании допускается установка отопительных котлов (водонагревателей) в квартирах надстраиваемых (мансардных) этажей в жилых домах с центральным отоплением (горячим водоснабжением). Также следует учитывать, что при установке отопительных котлов (водонагревателей) на газовом топливе в жилых зданиях необходимо соблюдать требования СНБ 3.02.04 и СНБ 4.03.01. Проектирование жилых домов с поквартирной установкой отопительных котлов (водонагревателей) должно осуществляться в соответствии с утверждёнными схемами теплоснабжения населённых пунктов. При отсутствии утверждённой схемы теплоснабжения или при отступлении от решений схемы (в единичных случаях) допускается проектирование жилых домов с установкой поквартирных отопительных котлов (водонагревателей) на основании технико-экономического обоснования, выбора системы теплоснабжения для каждого объекта в конкретных условиях строительства.', 1, '', '', 0),
(6, '2014-07-09 09:23:47', '', 'О качестве СУГ в баллонах при понижении температуры наружного воздуха.', 'Качество сжиженного газа, предназначенного для коммунально-бытового потребления, установлено ГОСТом 20448-90 «Газы углеводородные сжиженные топливные для коммунально-бытового потребления. Технические условия». Этим же нормативным документом определяется и компонентный состав для наполнения баллонов сжиженным газом, которым предусматривается использование смеси пропана и бутана технического (СПБТ) с содержанием бутана (бутилена) до 60%. По своим физико-химическим характеристикам испарение паров СПБТ при отрицательных температурах происходит менее интенсивно, что и влияет на величину возможного остатка газа в баллоне. В соответствии с п. 13.49 СНБ 4.03.01-98 при газоснабжении сжиженными углеводородными газами с повышенным содержанием бутана рекомендуется предусматривать размещение баллонов внутри помещений, что повысит интенсивность испарения смести пропана с бутаном.', 1, '', '', 0),
(7, '2014-07-09 11:24:41', '', 'О применении норм указа №368 от 02.06.2006г.', 'В соответствии с нормами Указа Президента Республики Беларусь от 02.06.2006г. № 368 проектирование и строительство новых уличных распределительных газопроводов с газопроводами-вводами (для населённых пунктов с населением менее 20 тыс. чел.) для газификации эксплуатируемого жилищного фонда граждан осуществляется в размере: 30%- за счёт средств граждан, которым принадлежат на праве собственности жилые помещения указанного жилого фонда.', 0, '', '', 0),
(8, '2014-07-09 11:24:41', '', 'О замене отработавшего нормативный срок газового оборудования за счёт средств предприятия.', 'В соответствии со статьей 51 Жилищного кодекса Республики Беларусь наниматели, собственники жилых помещений, члены организации граждан-застройщиков обязаны производить за свой счёт замену и ремонт внутриквартирного санитарно-технического и иного оборудования, приборов учёта электрической, тепловой энергии, воды и газа, газовых и электрических плит, ремонт внутриквартирной электропроводки.', 0, '', '', 0),
(9, '2014-07-09 11:25:14', '', 'О применении норм указа №368 от 02.06.2006г.', 'В соответствии с нормами Указа Президента Республики Беларусь от 02.06.2006г. № 368 проектирование и строительство новых уличных распределительных газопроводов с газопроводами-вводами (для населённых пунктов с населением менее 20 тыс. чел.) для газификации эксплуатируемого жилищного фонда граждан осуществляется в размере: 30%- за счёт средств граждан, которым принадлежат на праве собственности жилые помещения указанного жилого фонда.', 1, '', '', 0),
(10, '2014-07-09 11:25:14', '', 'О замене отработавшего нормативный срок газового оборудования за счёт средств предприятия.', 'В соответствии со статьей 51 Жилищного кодекса Республики Беларусь наниматели, собственники жилых помещений, члены организации граждан-застройщиков обязаны производить за свой счёт замену и ремонт внутриквартирного санитарно-технического и иного оборудования, приборов учёта электрической, тепловой энергии, воды и газа, газовых и электрических плит, ремонт внутриквартирной электропроводки.', 1, '', '', 0),
(11, '2014-07-09 11:26:14', '', 'О финансировании газификации населённых пунктов.', 'В соответствии с Положением о порядке финансирования проектирования, строительства и реконструкции объектов инженерной и транспортной инфраструктуры для районов жилой застройки утверждённым Постановлением Совета Министров от 27.07.2009г № 983, а также п. 6 Порядка формирования и использования средств инновационных фондов утверждённого Распоряжением Президента Республики Беларусь от 12.05.2009г № 136рп средства инновационных фондов могут направляться на финансирование мероприятий Государственной программы возрождения и развития села (строительство подводящих газопроводов к агрогородкам), а также для строительства газопроводов к районам новой жилой застройки.', 1, '', '', 0),
(12, '2014-07-09 11:26:14', '', 'О компенсации доли затрат при подключении новых потребителей к газопроводам, построенных с привлечением средств граждан на территории Республики Беларусь.', 'В соответствии с п. 12 Положения о газификации природным газом эксплуатируемого жилищного фонда граждан утверждённого Указом Президента Республики Беларусь от 02.02.2006г № 368 подключение новых потребителей природного газа к объектам газораспределительной системы, построенным с привлечением средств граждан, частичное возмещение средств гражданам осуществляется за счет этих потребителей по решению горисполкомов и райисполкомов, которыми определяются размер и сроки возмещения указанных средств.', 1, '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `strukt`
--

CREATE TABLE IF NOT EXISTS `strukt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(100) NOT NULL,
  `post` varchar(100) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `img` varchar(100) NOT NULL DEFAULT '/strukt/.jpg',
  `sort` int(11) NOT NULL,
  `prim` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `strukt`
--

INSERT INTO `strukt` (`id`, `fio`, `post`, `tel`, `img`, `sort`, `prim`) VALUES
(1, 'Коробков Андрей Александрович', 'Директор', '47-10-58', '/strukt/korobkov.jpg', 1, 'прием граждан:\r\nсреда с 8.00 до 14.00\r\nул.Терешковой, 3 кабинет № 309, тел. 47-10-58'),
(2, 'Кремерова Иннеса Брониславовна', 'Заместитель директора по экономике - начальник планово-экономического отдела', '48-71-68', '/strukt/kremerova.jpg', 2, 'ул.Терешковой, 3 кабинет № 302, тел. 48-71-68'),
(3, 'Солодилин Сергей Викторович', 'Главный инженер', '47-11-20', '/strukt/solodilin.jpg', 3, 'прием граждан:\r\nсреда с 14.00 до 19.00\r\nул.Терешковой, 3 кабинет № 308, тел. 47-11-20'),
(4, 'Мрочко Татьяна Васильевна', 'Главный бухгалтер', '', '/strukt/mrochko.jpg', 4, ''),
(5, 'Гаврисев Виктор Васильевич', 'Заместитель директора - начальник газонаполнительной станции', '20-22-67', '/strukt/gavrisev.jpg', 5, 'аг.Новка, Газонаполнительная станция, 3 кабинет № 2, тел. 20-22-67'),
(6, 'Салтанович Тимофей Александрович', 'Заместитель гравного инженера - начальник производственно-технического отдела', '', '/strukt/saltanovich.jpg', 6, ''),
(7, 'Захаревич Юрий Владимирович', 'Заместитель главного инженера - начальник СНГиСН', '', '/strukt/zaharevich.jpg', 6, ''),
(8, 'Волкова Светлана Андреевна', 'Заместитель директора - начальник АХО - председатель цехкома', '', '/strukt/volkova.jpg', 7, ''),
(9, 'Анисимов Алексей Владимирович', 'Заместитель директора по строительству - начальник службы строительного производства', '', '/strukt/anisimov.jpg', 9, 'ул.С.Панковой, 12 кабинет № 44, тел. 23-73-65'),
(10, 'Ерофеев Владимир Александрович', 'Заместитель главного инженера - начальник аварийно-диспетчерской службы', '', '/strukt/erofeev.jpg', 10, ''),
(11, 'Гербулов Павел Анатольевич', 'Заместитель главного инженера', '', '/strukt/gerbulov.jpg', 11, ''),
(12, 'Еремеев Валерий Борисович', 'Заместитель директора-начальник отдела правовой и кадровой работы', '47-13-71', '/strukt/eremeev.jpg', 12, 'прием граждан:\r\nсреда с 8.00 до 14.00\r\nул.Терешковой, 3 кабинет № 308, тел. 47-13-71'),
(13, 'Монастырский Алексей Владимирович', 'Начальник отдела телемеханики и автоматизации производства', '', '/strukt/monastirskij.jpg', 13, ''),
(14, 'Цыганков Игорь Александрович', 'Начальник службы ВГ и ВГО', '', '/strukt/cigankov.jpg', 14, ''),
(15, 'Почепко Андрей Константинович', 'Заместитель главного инженера', '', '/strukt/pochepko.jpg', 15, ''),
(16, 'Драбо Евгений Николаевич', 'Начальник абоненсткой службы', '', '/strukt/drabo.jpg', 16, ''),
(17, 'Кузьмин Иван Александрович', 'Начальник службы защиты подземных газопроводов от коррозии', '', '/strukt/kuzmin.jpg', 17, ''),
(18, 'Лятяга Александр Маркови', 'Начальник строительно-монтажного участка', '', '/strukt/lyatyaga.jpg', 18, ''),
(19, '', 'Начальник отдела по ОТ', '', '/strukt/none.jpg', 19, ''),
(20, 'Шайников Александр Николаевич', 'Начальник отдела снабжения', '', '/strukt/shajnikov.jpg', 20, ''),
(21, 'Чунихин Андрей Владимирович', 'Начальник службы вспомогательного производства', '', '/strukt/chunihin.jpg', 21, ''),
(22, 'Шилко Виктор Валентинович', 'Начальник службы реализации сжиженых газов', '', '/strukt/shilko.jpg', 22, ''),
(23, 'Аникеев Вячеслав Генадьевич', 'Начальник сектора энергетики, экологии, теплоснабжения', '', '/strukt/anikeev.jpg', 23, ''),
(24, 'Агеенко Сергей Николаевич', 'Начальник службы транспорта и механизации производства', '', '/strukt/ageenko.jpg', 24, '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
